In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [112]:
df =pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="latin-1")

In [113]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### What is the total number of unique countries in the dataset?

In [114]:
df["Area"].nunique()

49

### Which year had the least correlation with ‘Element Code’?

In [115]:
year = ["Y2014", "Y2015", "Y2016", "Y2017", "Y2018"]
for i in year:
    print(i, df["Element Code"].corr(df[i]).round(4))

Y2014 0.0245
Y2015 0.0239
Y2016 0.0234
Y2017 0.0243
Y2018 0.0243

In [116]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?

In [117]:
df.groupby("Area")["Y2017"].sum().sort_values(ascending=False)

Area
Nigeria                        1483268.23
Egypt                           866379.92
South Africa                    517590.54
Ethiopia                        448683.76
Morocco                         388495.36
Ghana                           337599.06
Algeria                         325644.27
United Republic of Tanzania     322616.85
Kenya                           264660.66
Sudan                           239931.92
Cameroon                        232030.43
Angola                          229159.57
Côte d'Ivoire                   224599.01
Uganda                          213950.38
Malawi                          181098.71
Mozambique                      161407.98
Mauritania                      156665.46
Mali                            149928.33
Madagascar                      131197.73
Niger                           126707.58
Benin                           124771.22
Tunisia                         124167.20
Zambia                          103223.77
Burkina Faso                    101855.07
Guinea                           98138.87
Senegal                          95681.15
Zimbabwe                         75919.34
Rwanda                           73663.69
Chad                             71594.68
Sierra Leone                     55311.33
Eswatini                         54343.33
Mauritius                        51114.83
Togo                             49841.88
Congo                            41181.68
Central African Republic         29937.00
Namibia                          29874.89
Liberia                          29342.20
Gabon                            27979.64
Gambia                           23154.18
Djibouti                         22729.91
Botswana                         22101.30
Lesotho                          21267.96
Guinea-Bissau                    19102.77
Cabo Verde                       14650.74
Sao Tome and Principe            12662.63
Seychelles                         442.34
Comoros                             59.84
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Name: Y2017, dtype: float64

### Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?

In [118]:
df.groupby("Element")["Y2017"].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

### Answer the following questions based on the African food production dataset provided by the FAO website already provided

- What is the total sum of Wine produced in 2015 and 2018 respectively?

In [119]:
df.groupby("Item")["Y2015"].sum()

Item
Alcohol, Non-Food                     2180.00
Alcoholic Beverages                  98783.72
Animal Products                      11811.73
Animal fats                         200675.72
Apples and products                  10559.15
Aquatic Animals, Others                  9.26
Aquatic Plants                         631.23
Aquatic Products, Other                638.42
Bananas                              55046.76
Barley and products                  29153.44
Beans                                20315.77
Beer                                 42053.67
Beverages, Alcoholic                  2818.38
Beverages, Fermented                 47447.92
Bovine Meat                          22766.42
Butter, Ghee                          1165.69
Cassava and products                410235.89
Cephalopods                            496.95
Cereals - Excluding Beer            845669.36
Cereals, Other                       18912.55
Citrus, Other                        15188.91
Cloves                                  77.29
Cocoa Beans and products              7671.59
Coconut Oil                            556.18
Coconuts - Incl Copra                 6646.28
Coffee and products                   3849.99
Cottonseed                            7998.00
Cottonseed Oil                        1507.90
Cream                                  233.37
Crustaceans                            732.86
Dates                                11108.74
Demersal Fish                         6123.88
Eggs                                 21431.48
Fats, Animals, Raw                    1729.80
Fish, Body Oil                         193.73
Fish, Liver Oil                          6.36
Fish, Seafood                        43293.41
Freshwater Fish                      13195.86
Fruits - Excluding Wine             282857.19
Fruits, Other                        57504.33
Grand Total                         118937.92
Grapefruit and products               2352.21
Grapes and products (excl wine)      14607.88
Groundnut Oil                         5561.17
Groundnuts (Shelled Eq)              42199.35
Honey                                  713.12
Infant food                            340.38
Lemons, Limes and products            3667.51
Maize Germ Oil                         950.64
Maize and products                  287659.14
Marine Fish, Other                    3153.59
Meat                                 66042.60
Meat, Other                           5287.66
Milk - Excluding Butter             266446.14
Millet and products                  40459.94
Miscellaneous                         6803.24
Molluscs, Other                        134.91
Mutton & Goat Meat                    9625.44
Nuts and products                     6939.31
Oats                                   930.02
Offals                                7841.07
Offals, Edible                        7841.07
Oilcrops                            163097.03
Oilcrops Oil, Other                   5398.90
Oilcrops, Other                       6584.80
Olive Oil                             1711.65
Olives (including preserved)         12547.69
Onions                               36973.65
Oranges, Mandarines                  33421.50
Palm Oil                             27229.24
Palm kernels                         52524.00
Palmkernel Oil                        1408.94
Peas                                  2472.35
Pelagic Fish                         19838.14
Pepper                                 137.04
Pigmeat                               5914.61
Pimento                               2754.14
Pineapples and products              14276.56
Plantains                            65037.18
Population                         1058081.00
Potatoes and products                78655.23
Poultry Meat                         22440.36
Pulses                               59361.19
Pulses, Other and products           36569.14
Rape and Mustard Oil                   312.38
Rape and Mustardseed                   663.00
Rice and products                   150657.00
Ricebran Oil                             0.00
Roots, Other                         42757.91
Rye and products                       428.14
Sesame seed                           6769.62
Sesameseed Oil                         587.58
Sorghum and products                 82725.53
Soyabean Oil                         10381.77
Soyabeans                            16412.47
Spices                                5059.08
Spices, Other                         2068.57
Starchy Roots                       802578.22
Stimulants                           14180.97
Sugar & Sweeteners                   80214.74
Sugar (Raw Equivalent)               70675.27
Sugar Crops                         317423.30
Sugar beet                           47240.00
Sugar cane                          270179.30
Sugar non-centrifugal                  230.85
Sunflower seed                       10686.98
Sunflowerseed Oil                     4986.00
Sweet potatoes                       67762.36
Sweeteners, Other                     8593.45
Tea (including mate)                  2627.37
Tomatoes and products                68981.37
Treenuts                              6939.31
Vegetable Oils                       60659.38
Vegetables                          264068.13
Vegetables, Other                   158104.08
Vegetal Products                    107064.17
Wheat and products                  234710.51
Wine                                  4251.81
Yams                                203151.78
Name: Y2015, dtype: float64

In [120]:
df.groupby("Item")["Y2018"].sum()

Item
Alcohol, Non-Food                     2293.00
Alcoholic Beverages                  97847.27
Animal Products                      11578.61
Animal fats                         269648.27
Apples and products                   9640.51
Aquatic Animals, Others                  5.92
Aquatic Plants                         452.02
Aquatic Products, Other                456.65
Bananas                              55549.23
Barley and products                  31253.70
Beans                                20121.14
Beer                                 41612.12
Beverages, Alcoholic                  2979.21
Beverages, Fermented                 46874.94
Bovine Meat                          23926.30
Butter, Ghee                          1175.59
Cassava and products                435862.14
Cephalopods                            532.07
Cereals - Excluding Beer            903280.79
Cereals, Other                       22125.96
Citrus, Other                        15804.14
Cloves                                  82.36
Cocoa Beans and products              8353.83
Coconut Oil                            537.70
Coconuts - Incl Copra                 6526.12
Coffee and products                   4009.65
Cottonseed                            8802.00
Cottonseed Oil                        1421.56
Cream                                  271.61
Crustaceans                            833.61
Dates                                11454.52
Demersal Fish                         6616.23
Eggs                                 20638.48
Fats, Animals, Raw                    1707.11
Fish, Body Oil                         219.65
Fish, Liver Oil                         48.02
Fish, Seafood                        44810.20
Freshwater Fish                      14244.98
Fruits - Excluding Wine             290381.46
Fruits, Other                        61370.30
Grand Total                         119388.06
Grapefruit and products               2449.18
Grapes and products (excl wine)      13992.75
Groundnut Oil                         5463.60
Groundnuts (Shelled Eq)              46513.58
Honey                                  681.56
Infant food                            298.01
Lemons, Limes and products            4220.50
Maize Germ Oil                         865.77
Maize and products                  297383.10
Marine Fish, Other                    3134.78
Meat                                 70553.53
Meat, Other                           5412.90
Milk - Excluding Butter             281018.64
Millet and products                  49783.34
Miscellaneous                         6715.51
Molluscs, Other                        157.20
Mutton & Goat Meat                    9769.46
Nuts and products                     6886.56
Oats                                  1029.29
Offals                                8751.58
Offals, Edible                        8751.58
Oilcrops                            180845.03
Oilcrops Oil, Other                   5580.14
Oilcrops, Other                       6464.42
Olive Oil                             1983.76
Olives (including preserved)         12824.75
Onions                               40608.41
Oranges, Mandarines                  34471.68
Palm Oil                             32732.58
Palm kernels                         58841.00
Palmkernel Oil                        1516.58
Peas                                  2353.80
Pelagic Fish                         19779.84
Pepper                                 141.51
Pigmeat                               6188.40
Pimento                               2847.67
Pineapples and products              16120.73
Plantains                            65213.66
Population                         1140605.00
Potatoes and products                77793.56
Poultry Meat                         25257.39
Pulses                               64771.23
Pulses, Other and products           42264.26
Rape and Mustard Oil                   247.25
Rape and Mustardseed                   666.00
Rice and products                   167195.55
Ricebran Oil                             0.00
Roots, Other                         43797.46
Rye and products                       324.35
Sesame seed                           8492.35
Sesameseed Oil                         589.79
Sorghum and products                 91504.28
Soyabean Oil                         11422.03
Soyabeans                            24180.95
Spices                                6406.66
Spices, Other                         3318.96
Starchy Roots                       855955.18
Stimulants                           15214.78
Sugar & Sweeteners                   87663.08
Sugar (Raw Equivalent)               78055.95
Sugar Crops                         326132.77
Sugar beet                           44685.00
Sugar cane                          281447.76
Sugar non-centrifugal                  215.68
Sunflower seed                        7500.39
Sunflowerseed Oil                     5996.97
Sweet potatoes                       77209.90
Sweeteners, Other                     8701.86
Tea (including mate)                  2834.23
Tomatoes and products                63750.78
Treenuts                              6886.56
Vegetable Oils                       68401.90
Vegetables                          268337.49
Vegetables, Other                   163987.21
Vegetal Products                    107775.39
Wheat and products                  242645.19
Wine                                  4039.32
Yams                                221272.09
Name: Y2018, dtype: float64

### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [121]:
df.groupby("Area")["Y2017"].sum().nsmallest(7)

Area
Ethiopia PDR                 0.00
Sudan (former)               0.00
Comoros                     59.84
Seychelles                 442.34
Sao Tome and Principe    12662.63
Cabo Verde               14650.74
Guinea-Bissau            19102.77
Name: Y2017, dtype: float64

### If you have the following list

#### lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

#### col = [‘Age’,’Nationality’,’Overall’]

#### How do you create a pandas DataFrame using this list, to look like the table below?

In [122]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ["Age","Nationality","Overall"]
pd.DataFrame(lst, columns=col, index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

### What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [123]:
df["Y2017"].describe()

count     59437.000000
mean        140.917765
std        1671.862359
min       -1582.000000
25%           0.000000
50%           0.100000
75%           9.000000
max      190873.000000
Name: Y2017, dtype: float64

### Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

In [124]:
year = ["Y2014", "Y2015", "Y2016", "Y2017", "Y2018"]
for i in year:
    print(i)
    print()
    print(df.groupby("Element")[i].sum())
    print()

Y2014

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64

Y2015

Element
Domestic supply quantity                  2021493.55
Export Quantity                            157614.47
Fat supply quantity (g/capita/day)          10235.74
Feed                                       225050.22
Food                                      1232361.10
Food supply (kcal/capita/day)              453383.00
Food supply quantity (kg/capita/yr)         49345.13
Import Quantity                            267018.46
Losses                                     155439.00
Other uses (non-food)                       66254.41
Processing                                 287929.00
Production                                1947019.39
Protein supply quantity (g/capita/day)      11833.95
Residuals                                   30045.00
Seed                                        23976.82
Stock Variation                             34910.99
Total Population - Both sexes             1058081.00
Tourist consumption                           349.00
Name: Y2015, dtype: float64

Y2016

Element
Domestic supply quantity                  2044842.70
Export Quantity                            151920.46
Fat supply quantity (g/capita/day)          10102.77
Feed                                       228958.65
Food                                      1247022.17
Food supply (kcal/capita/day)              451810.00
Food supply quantity (kg/capita/yr)         48985.28
Import Quantity                            286582.78
Losses                                     157787.00
Other uses (non-food)                       69563.68
Processing                                 280631.00
Production                                1943537.15
Protein supply quantity (g/capita/day)      11779.69
Residuals                                   37224.00
Seed                                        23389.20
Stock Variation                             33140.12
Total Population - Both sexes             1085107.00
Tourist consumption                            89.00
Name: Y2016, dtype: float64

Y2017

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

Y2018

Element
Domestic supply quantity                  2161192.10
Export Quantity                            181594.80
Fat supply quantity (g/capita/day)          10258.69
Feed                                       233489.68
Food                                      1303841.28
Food supply (kcal/capita/day)              455261.00
Food supply quantity (kg/capita/yr)         49056.85
Import Quantity                            287997.09
Losses                                     163902.00
Other uses (non-food)                       91300.97
Processing                                 308429.00
Production                                2075072.89
Protein supply quantity (g/capita/day)      11833.56
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Total Population - Both sexes             1140605.00
Tourist consumption                            90.00
Name: Y2018, dtype: float64

### Consider the following list of tuples:

y = [(2, 4), (7, 8), (1, 5, 9)]

How would you assign element 8 from the list to a variable x?

In [125]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [126]:
y[1][1]

8

### What would be the output for?

S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

In [127]:
S = [['him', 'sell'], [90, 28, 43]]

In [128]:
S[0][1][1]

'e'

In [129]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### What is the total Protein supply quantity in Madagascar in 2015?

In [130]:
pd.set_option("display.max_rows", None)
df.groupby(["Item", "Area"])["Y2015"].sum().head(100)

Item                 Area
Alcohol, Non-Food    Algeria                            3.00
                     Angola                            93.00
                     Benin                              3.00
                     Botswana                           0.00
                     Burkina Faso                      24.00
                     Cabo Verde                         0.00
                     Cameroon                          60.00
                     Central African Republic           0.00
                     Chad                               0.00
                     Congo                             18.00
                     Côte d'Ivoire                     27.00
                     Djibouti                           0.00
                     Egypt                             49.00
                     Eswatini                         355.00
                     Ethiopia                           0.00
                     Gabon                              0.00
                     Gambia                             0.00
                     Ghana                            128.00
                     Guinea                            18.00
                     Guinea-Bissau                      3.00
                     Kenya                            102.00
                     Lesotho                            0.00
                     Liberia                           13.00
                     Madagascar                        44.00
                     Malawi                            12.00
                     Mali                               8.00
                     Mauritania                         0.00
                     Mauritius                         40.00
                     Morocco                           24.00
                     Mozambique                        45.00
                     Namibia                            0.00
                     Niger                              0.00
                     Nigeria                          408.00
                     Rwanda                            12.00
                     Sao Tome and Principe              0.00
                     Senegal                           -1.00
                     Sierra Leone                      27.00
                     South Africa                     411.00
                     Sudan                             63.00
                     Togo                              39.00
                     Tunisia                            9.00
                     Uganda                            64.00
                     United Republic of Tanzania       34.00
                     Zambia                            21.00
                     Zimbabwe                          24.00
Alcoholic Beverages  Algeria                          606.88
                     Angola                          5990.57
                     Benin                           3420.28
                     Botswana                         594.10
                     Burkina Faso                    9348.72
                     Cabo Verde                       177.91
                     Cameroon                        6859.01
                     Central African Republic         220.52
                     Chad                             266.22
                     Congo                            944.28
                     Côte d'Ivoire                   1352.34
                     Djibouti                          18.81
                     Egypt                            585.24
                     Eswatini                         770.42
                     Ethiopia                        4686.06
                     Gabon                            698.51
                     Gambia                           164.42
                     Ghana                           1852.50
                     Guinea                            75.58
                     Guinea-Bissau                    193.24
                     Kenya                           3152.10
                     Lesotho                          226.88
                     Liberia                          180.37
                     Madagascar                       497.18
                     Malawi                           974.66
                     Mali                            2555.58
                     Mauritania                         0.04
                     Mauritius                        223.35
                     Morocco                          404.30
                     Mozambique                      1007.15
                     Namibia                         1298.19
                     Niger                             38.61
                     Nigeria                        11052.64
                     Rwanda                           755.83
                     Sao Tome and Principe             84.39
                     Senegal                           97.16
                     Sierra Leone                     131.25
                     South Africa                   14475.06
                     Sudan                             63.00
                     Togo                             347.43
                     Tunisia                          599.90
                     Uganda                          8999.21
                     United Republic of Tanzania     9511.59
                     Zambia                          2057.15
                     Zimbabwe                        1225.09
Animal Products      Algeria                          472.61
                     Angola                           257.07
                     Benin                            180.99
                     Botswana                         525.65
                     Burkina Faso                     178.57
                     Cabo Verde                       485.14
                     Cameroon                         155.95
                     Central African Republic         267.42
                     Chad                             164.70
                     Congo                            268.67
Name: Y2015, dtype: float64


### Given the following python code, what would the output of the code give?

my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

In [131]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [132]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [99]:
df["Y2014"].isnull().sum()

1589

In [100]:
df["Y2014"].isnull().sum() / df.shape[0]

0.026073544131401474